*{
  box-sizing: border-box;
}

body{
  margin: 0;
  background-color: #0B2434;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
}
.heading{
  margin-bottom: 0;
  font-size: 35px;
}
p{
  width: 300px;
  text-align: center;
  font-family: 'Inter', sans-serif;
  color: #4A4E74;
  margin-top: 10px;
  font-size: 18px;
}
main {
  display: flex;
  padding: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: fit-content;
  max-height: fit-content;
  background-color: #F5F5F5;
  border-radius: 15px;
 
  margin: 0 auto; /* Add this line to horizontally center the element */
}

.digit-section {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr); /* 5 columns with equal width */
  grid-gap: 30px; /* Adjust the gap between dice elements as needed */
  
}

button{
  border: none;
  background-color: #5035FF;
  width: 130px;
  height: 50px;
  color: #FFFFFF;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 40px;
}
button:focus {
  outline: none;
}

button:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
.note{
  font-size: 10px;
}
.score{
  margin-bottom: 0;
}
@media screen and (max-width: 500px) {
  .digit-section {
    grid-template-columns: repeat(3, 4fr);
  }
  main{
    padding: 10px;
  }
}